 <!doctype html>
 <html>

 <head>
     <title>Schere-Stein-Papier</title>
     <meta charset="utf-8">
     <style>
         body {
             text-align: center;
             width: 100%;
             padding-right: 15px;
             padding-left: 15px;
             margin-right: auto;
             margin-left: auto;
             background-color: rgb(24, 3, 43);
         }

         #list img {
             padding: 5px;
             width: 200px;
             height: 200px;
             margin-left: 10px;

         }

         #list img:hover {
             padding: 5px;
             border: 1px #232333 solid;
             border-radius: 25%;
             width: 225px;
             height: 225px;
             margin-left: 10px;
             background-color: rgb(147, 30, 17);
         }

         #result {
             text-align: center;
             padding-top: 1em;
             color: rgb(24, 3, 43);
             font-family: fantasy;
             background-color: rgb(147, 30, 17);
             border-radius: 80%;
             width: 400px;
             height: 100px;
             font-size: 2em;
             padding-top: 40px;
             padding-right: 15px;
             padding-left: 15px;
             margin-right: auto;
             margin-left: auto;
         }

         #pc-result {
             font-size: 50px;
             font-family: fantasy;
             text-align: center;
             color: red;
             padding: 0.5em;
         }
     </style>


 </head>

 <body>
     <audio src="assets/powerful-beat-121791.mp3" autoplay></audio>
     <div id="list">
         <img src="assets/papier.png" id="papier" width="300" height="300" data-id="0">
         <img src="assets/schere.png" id="schere" width="300" height="300" data-id="1">
         <img src="assets/stein.png" id="stein" width="300" height="300" data-id="2">
     </div>
     <div id="pc-result">
         <img src="assets/question_symbol.png" id="pc-choice" width="200" height="200" alt="COMPUTER">
     </div>
     <div id="result">

     </div>

     <script src="game.js"></script>
     <script src="ikinci.js"></script>

 </body>

 </html